# MFT-hybrid

./: build.gradle  settings.gradle
MFT-common/: build.gradle  settings.gradle
MFT-common/src/main/java/com/antler/mft/: MainApplication.java  proxy.java
MFT-common/src/main/java/com/antler/mft/logging/: Log.java  Log4jImpl.java  LogException.java  LogFactory.java  StdOutImpl.java
MFT-common/src/main/java/com/antler/mft/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
MFT-common/src/main/java/com/antler/mft/protocol/mft/: Handshake.java
MFT-common/src/main/java/com/antler/mft/protocol/rpc/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
MFT-common/src/main/java/com/antler/mft/stub/: HelloService.java  IStub.java
MFT-monitor/: build.gradle  settings.gradle
MFT-monitor/src/main/java/com/antler/mft/server/: RpcBootstrapWithoutSpring.java  RpcServer.java  Test.java
MFT-monitor/src/main/java/com/antler/mft/server/exceptions/: ExceptionFactory.java  RpcException.java
MFT-monitor/src/main/java/com/antler/mft/server/rpc/: Bootstrap.java  BootstrapBySpring.java  Configuration.java  DefaultRpcRequestHandler.java  DefaultRpcServerFactory.java  IServiceManage.java  RpcHandler.java  RpcRequestHandler.java  RpcServer.java  RpcServerFactory.java  RpcServerFactoryBuilder.java  RpcService.java  ServerBootstrap.java  ServiceManage.java
MFT-monitor/src/main/java/com/antler/mft/server/stub/impl/: HelloServiceImpl.java
MFT-monitor/src/main/resources/: server-spring.xml
MFT-worker/: build.gradle  settings.gradle
(+40 files in other folders)
